server {

    listen 80;
    listen [::]:80;
    listen 443 http2;
    listen [::]:443 http2;

    server_name _;


	client_body_timeout 3s;
	client_header_timeout 3s;


    root /project/web;
    index index.php index.htm index.html;


    # Prevent PHP scripts from being executed inside the uploads folder.
    location ~* /app/uploads/.*.php$ {
       deny all;
    }

    # # Uncomment for Subdomain multisite rewrites
    # rewrite ^/(wp-.*.php)$ /wp/$1 last;
    # rewrite ^/(wp-(content|admin|includes).*) /wp/$1 last;

    # # Uncomment for Subfolder multisite rewrites
    # if (!-e $request_filename) {
    #     rewrite /wp-admin$ $scheme://$host$uri/ permanent;
    #     rewrite ^(/[^/]+)?(/wp-.*) /wp$2 last;
    #     rewrite ^(/[^/]+)?(/.*.php) /wp$2 last;
    # }

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    # Pass PHP scripts to FastCGI server
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass localhost:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param HTTP_PROXY "";
        proxy_set_header X-Forwarded-Proto $scheme;
        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }

        fastcgi_buffer_size 128k;
        fastcgi_buffers 256 16k;
        fastcgi_busy_buffers_size 256k;
        fastcgi_temp_file_write_size 256k;
    }

}
